{
  "name": "swipe-app",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-spring/web": "^9.7.5",
    "ical.js": "^2.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-tinder-card": "^1.6.2",
    "tsdav": "^2.1.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.0"
  }
}
